[gd_scene load_steps=4 format=3 uid="uid://jqam3rbvna36"]

[ext_resource type="PackedScene" uid="uid://c3vm5e1l4qi0d" path="res://art/models/lucifersColosseum.glb" id="1_ddk8s"]
[ext_resource type="PackedScene" uid="uid://604rwwxdjfyr" path="res://prefabs/oob_hitbox/oob_hitbox.tscn" id="2_jd8mx"]

[sub_resource type="Environment" id="Environment_vwxo2"]
background_mode = 1
background_color = Color(0.16050836, 0.045728914, 0.060704753, 1)
ambient_light_color = Color(1, 1, 1, 1)

[node name="LucifersColosseum" type="Node3D"]

[node name="lucifersColosseum" parent="." instance=ExtResource("1_ddk8s")]

[node name="OmniLight3D2" type="OmniLight3D" parent="lucifersColosseum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.955338, 21.836254, 0)
light_energy = 15.0
omni_range = 25.0

[node name="OmniLight3D" type="OmniLight3D" parent="lucifersColosseum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.955, 21.836517, 0)
light_energy = 15.0
omni_range = 25.0

[node name="OmniLight3D3" type="OmniLight3D" parent="lucifersColosseum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.836517, 17.955)
light_energy = 15.0
omni_range = 25.0

[node name="OmniLight3D4" type="OmniLight3D" parent="lucifersColosseum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.836517, -17.955)
light_energy = 15.0
omni_range = 25.0

[node name="OmniLight3D6" type="OmniLight3D" parent="lucifersColosseum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.671175, 0)
light_energy = 15.0
omni_range = 35.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vwxo2")

[node name="OOBHitbox" parent="." instance=ExtResource("2_jd8mx")]
