[gd_scene format=3 uid="uid://c5aeg80a2dlv5"]

[ext_resource type="Script" uid="uid://dih6yncrgp34v" path="res://entities/enemies/tormentedSoul/tormentedSoul.gd" id="1_nobi8"]
[ext_resource type="PackedScene" uid="uid://bpdn65gcisvg1" path="res://art/models/tormentedSoul/tormentedSoul.glb" id="2_wcugd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
height = 1.5008545

[sub_resource type="BoxShape3D" id="BoxShape3D_ikfqx"]
size = Vector3(0.5070801, 1, 0.628479)

[node name="TormentedSoul" type="CharacterBody3D" unique_id=956846808 node_paths=PackedStringArray("glb_import", "attack_collision_box") groups=["entity"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_nobi8")
glb_import = NodePath("Model")
attack_collision_box = NodePath("AttackArea")
metadata/_custom_type_script = "uid://cp1l0iylhbctg"

[node name="Model" parent="." unique_id=2100466426 instance=ExtResource("2_wcugd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2631723e-09, -0.37615314, 0.16616201)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1529124182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24512684, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1890351466]
avoidance_enabled = true

[node name="AttackArea" type="Area3D" parent="." unique_id=458214622]
collision_layer = 2

[node name="AttackShape" type="CollisionShape3D" parent="AttackArea" unique_id=781876274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.167, -0.287)
shape = SubResource("BoxShape3D_ikfqx")
