[gd_scene load_steps=4 format=3 uid="uid://c5aeg80a2dlv5"]

[ext_resource type="Script" uid="uid://dih6yncrgp34v" path="res://entities/enemies/tormentedSoul/tormentedSoul.gd" id="1_nobi8"]
[ext_resource type="PackedScene" uid="uid://bpdn65gcisvg1" path="res://art/models/tormentedSoul.glb" id="2_wcugd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
height = 1.5008545

[node name="TormentedSoul" type="CharacterBody3D" node_paths=PackedStringArray("glb_import")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_nobi8")
glb_import = NodePath("tormentedSoul")

[node name="tormentedSoul" parent="." instance=ExtResource("2_wcugd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2631723e-09, -0.37615314, 0.16616201)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24512684, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
