[gd_scene format=3 uid="uid://yii422p2boc8"]

[ext_resource type="Script" uid="uid://3reifwpluiyg" path="res://buttons/scripts/slot_container.gd" id="1_74flw"]
[ext_resource type="Texture2D" uid="uid://yewm8uau0547" path="res://art/upgrade_cards/testcard.png" id="2_gswbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brtks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gswbp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"spin_blur",
"speed": 30.0
}]

[node name="UpgradeSlot" type="Control" unique_id=1454939731]
custom_minimum_size = Vector2(210, 450)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_74flw")

[node name="MainStack" type="VBoxContainer" parent="." unique_id=347665667]
custom_minimum_size = Vector2(200, 450)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinWindow" type="PanelContainer" parent="MainStack" unique_id=1922083744]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Real" type="TextureRect" parent="MainStack/SpinWindow" unique_id=2120999693]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_gswbp")
expand_mode = 1
stretch_mode = 5

[node name="SpinSprite" type="AnimatedSprite2D" parent="MainStack/SpinWindow" unique_id=1241784602]
position = Vector2(100, 100)
scale = Vector2(0.097363286, 0.097167954)
sprite_frames = SubResource("SpriteFrames_brtks")
animation = &"spin_blur"
frame_progress = 0.48136887

[node name="InfoPanel" type="PanelContainer" parent="MainStack" unique_id=628931088]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainStack/InfoPanel" unique_id=310484821]
layout_mode = 2
size_flags_vertical = 8

[node name="UpgradeName" type="Label" parent="MainStack/InfoPanel/VBoxContainer" unique_id=2125781124]
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainStack/InfoPanel/VBoxContainer" unique_id=946397452]
layout_mode = 2

[node name="StatList" type="RichTextLabel" parent="MainStack/InfoPanel/VBoxContainer" unique_id=765379683]
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
