[gd_scene format=3 uid="uid://bg6eql8hktwp5"]

[ext_resource type="PackedScene" uid="uid://ccrn5g6e0jexs" path="res://levels/common/enemy_spawner/enemy_spawner.tscn" id="1_vdgd7"]

[node name="WaveSystem" type="Node3D" unique_id=2122809065]

[node name="EnemySpawner" parent="." unique_id=1413619877 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.468906, 0.13358378, 23.479307)

[node name="EnemySpawner2" parent="." unique_id=1678513751 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.97553, 0.13358378, 0.18015784)

[node name="EnemySpawner3" parent="." unique_id=140565199 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.832043, 0.13358378, -23.516367)

[node name="EnemySpawner4" parent="." unique_id=661995022 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1340723, 0.13358378, -33.253494)

[node name="EnemySpawner5" parent="." unique_id=1200481703 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.684221, 0.13358378, -23.62848)

[node name="EnemySpawner6" parent="." unique_id=1646305501 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.00645, 0.13358378, 0.17725861)

[node name="EnemySpawner7" parent="." unique_id=246581826 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.577965, 0.13358378, 23.738314)

[node name="EnemySpawner8" parent="." unique_id=1888976333 instance=ExtResource("1_vdgd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16408268, 0.13358378, 33.998848)
