[gd_scene format=3 uid="uid://21aaik3h3qle"]

[ext_resource type="Script" uid="uid://dnjwpqahula3n" path="res://entities/enemies/fallenAngel/fallenAngel.gd" id="1_y23fj"]
[ext_resource type="PackedScene" uid="uid://co7vscs5trp82" path="res://art/models/fallenAngel/fallenAngel.glb" id="2_tnygl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 1.699707
height = 3.399414

[sub_resource type="BoxShape3D" id="BoxShape3D_y23fj"]
size = Vector3(2.4899902, 4.823761, 6)

[node name="FallenAngel" type="CharacterBody3D" unique_id=956846808 node_paths=PackedStringArray("attack_collision_box", "enemy_model") groups=["entity"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_y23fj")
SPEED = 1.0
ATTACK_DAMAGE = 40.0
ATTACK_DELAY = 2.3
attack_collision_box = NodePath("AttackArea")
enemy_model = NodePath("Model")
HEALTH = 800.0

[node name="Model" parent="." unique_id=1881994376 instance=ExtResource("2_tnygl")]
transform = Transform3D(0.25, 0, 0, 0, -0.23492315, -0.08550504, 0, 0.08550504, -0.23492315, 0, 5, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1529124182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1890351466]
avoidance_enabled = true

[node name="AttackArea" type="Area3D" parent="." unique_id=458214622]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 2.3606994e-08, 3.6477022, -0.54006505)
collision_layer = 2

[node name="AttackShape2" type="CollisionShape3D" parent="AttackArea" unique_id=653958902]
transform = Transform3D(1, 1.2802769e-08, 3.090862e-08, -3.0908623e-08, 0.70710677, 0.70710677, -1.2802758e-08, -0.70710677, 0.70710677, 2.2028507e-08, 0.040953636, -1.7410465)
shape = SubResource("BoxShape3D_y23fj")
debug_color = Color(0, 0.6, 0.69803923, 0.41960785)
